{
  "name": "more-notes",
  "version": "1.0.60",
  "description": "a note taking web-application",
  "main": "src/index.js",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1",
    "sw-precache": "^4.2.3"
  },
  "homepage": "https://hannes-hochreiner.github.io/more-notes/",
  "dependencies": {
    "material-ui": "^0.16.6",
    "pouchdb": "^6.1.0",
    "pubsub-js": "^1.5.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sw-precache --root=build",
    "test": "react-scripts test --env=jsdom",
    "gh-deploy": "npm run build && ./travis-ci_auto-publish.sh",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannes-hochreiner/more-notes.git"
  },
  "author": "Hannes Hochreiner <hannes@hochreiner.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hannes-hochreiner/more-notes/issues"
  }
}
